<!DOCTYPE html>
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .ust{
            display: block;
            width: 100%;
        }
        #logo{
            display: block;
            width: 80px !important;
            height: 80px !important;
            float: left;
        }
        #isim{
            display: block;
            float: right;
            font-family: "Verdana";
            font-size:18px;
            margin-top: 30px;
        }
        .orta{
            width: 800px;
            margin:0 auto;
            display: block;
            border:1px solid #dedede;
            padding:10px;
            -webkit-border-radius: 15px;
            background: rgb(254,255,255); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(254,255,255,1) 0%, rgba(221,241,249,1) 35%, rgba(160,216,239,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,255,1)), color-stop(35%,rgba(221,241,249,1)), color-stop(100%,rgba(160,216,239,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
        }
        .alt{
            display: block;
            width: 100%;
        }
        #altlogo{
            display: block;
            width: 80px !important;
            height: 80px !important;
            float: left;
            opacity: .5;
        }
        
        #adres{
            display: block;
            float: right;
            font-family: "Tahoma";
            font-size:13px;
            margin-top: 30px;
        }
        .temizle{
            clear: both;
        }
    </style>
</head>
<body>
<div class="orta">
    <div class="ust">
        <div id="logo">
            <img src="http://tatilo.com/kurumsal/img/tatilo/logo.png" alt="Logo" />
        </div>
        <div id="isim">Şakir Mehmetoğlu</div>
        <div class="temizle" ></div>
    </div>
    
    <div class="icerik">
        <p>Sayın Şakir Mehmetoğlu</p>
        
        <p>Bilgileriniz tatilo.com'a başarıyla ulaşmıştır. Bilgileriniz incelendikten sonra size dönüş yapılacaktır.</p>
        
        <p>Saygılarımızla tatilo.com</p>
        
        <p>Kamil Yavaş<br />Muhasebe</p>
    </div>
    <div class="alt">
        <div id="altlogo"><img src="http://tatilo.com/kurumsal/img/tatilo/logo.png" alt="Logo" /></div>
        <div id="adres">
            Nullam malesuada lacus a ante rhoncus <br />
            Nullam malesuada <br />
            asd asd
        </div>
        <div class="temizle" ></div>
    </div>
</div>
</body>
</html>
