<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stil.css"/>
	<title>Özlüce Özel Öğretim Kursu</title>
</head>
<body>
<!--NAVBAR MENÜSÜ-->
<header class="ustbilgi">
  <div class="socialmedia">
<ul>
  <li><a href="https://www.facebook.com/ozlucefenomen1/?hc_ref=PAGES_TIMELINE"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

  <li><a href="https://www.instagram.com/ozlucefenomen/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

  <li><a href="https://plus.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</div>

</header>
 <!--NAVBAR MENÜSÜ-->
<header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="container">
          <div class="navbar-header">
         <a class="navbar-brand" href="index.html"><img src="img/logo1.png" height="70px" width="700px" class="img-responsive"></a>
        <!--3 ÇİZGİ RESPONSİVE-->
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
           </div>
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="aktive"><a href="index.html">Anasayfa</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kurumsal<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="tarihcemiz.html">Tarihçemiz</a></li>
            <li><a href="kurucumuz.html">Kurum Müdürü</a></li>
            <li><a href="misyonumuz.html">Misyonumuz & Vizyonumuz</a></li> 
             <li><a href="basarilarimiz.html">Başarılarımız</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gruplar<span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="#">9.Sınıflar</a></li>
            <li><a href="#">10.Sınıflar</a></li>
            <li><a href="#">11.Sınıflar</a></li>
            <li><a href="#">12.Sınıflar</a></li> 
             <li><a href="#">Mezunlar</a></li> 
          </ul>
        </li>

        <li><a href="galeri.html">Galeri</a></li> 
        <li><a href="bizeulasin.html">Bize Ulaşın</a></li> 
        <li><a href="iletisim.html">İletişim</a></li> 
      </ul>
    </div>
</nav>
</header>
<div class="cizgi"><p>'Hayat bir prova değildir, çünkü onu tekrar yaşama şansınız yoktur.'</p></div>
<!--NAVBAR MENÜSÜ-->
<div class="slider">
    <style>
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>

    <div id="jssor_1" style="position: relative;  top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; margin-top: -5px;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 10px; left: 10px; width: 1280px; height: 500px; overflow: hidden;">
            <div style="display: none;">
                <img data-u="image" src="img/1.jpeg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/2.jpeg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/3.jpeg" />
            </div>
             <div style="display: none;">
                <img data-u="image" src="img/16.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:6px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:123px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:123px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
    </div>

    </div>
    
<section id="bilgi">
  <H1 class="bilgih1">YGS-LYS’ye <br>FENOMEN öğretmenlerle <br>hazırlanın</H1>
            <div class="box-text">
                
                <img src="img/check.ico" height="25">   Bireysel Takip<br>
                <img src="img/check.ico" height="25">   Psikolojik Danışmanlık<br>
                <img src="img/check.ico" height="25">   Tercih ve Kariyer Danışmanlığı<br>
                <img src="img/check.ico" height="25">  Okul sınavlarına yönelik ön hazırlık çalışmaları<br>
                <img src="img/check.ico" height="25">   5-6 kişilik gruplarda masa başı çalışma sistemi <br>
      </div>

    <div class="altbolum"><p>Yüzüncüyıl Mahallesi 415. Sokak B Blok No:53/C-1 Nilüfer/BURSA</p>
    <h3>© Tüm içerikler Özlüce Özel Öğretim Kurumuna aittir. İzinsiz kullanılamaz.</h3></div>
  <script type="text/javascript" src="js/jssor.slider-20.min.js"></script>
      <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
    <script>
        jssor_1_slider_init();
    </script>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>