<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <style>
        .pull-right span i {
            padding:10px 15px 10px 0px  ;
            color:gray;
            text-align: center;
            font-size:13px;
            background:white;

        }
        .pull-right ul li {
            list-style: none;
            text-decoration: none;
            float:right;
            padding:10px 8px 10px 10px;
            font-size:15px;
            line-height: 23px;
            font: 14px 'Open Sans', sans-serif;
            font-weight: normal;
            font-style: normal;

            color: #727272;
        }
        .rowshadow{
            background:#ebf0f2;
            padding:15px;
            -webkit-box-shadow: inset -2px -13px 22px -19px rgba(255,0,0,0.66);
            -moz-box-shadow: inset -2px -13px 22px -19px rgba(255,0,0,0.66);
            box-shadow: inset -2px -13px 22px -19px rgba(255,0,0,0.66);
        }
        .ana{
            background-image: url(pattern1.png);
        }

        .icback{
            margin-top:50px;
            background-image:url(prlx-1.jpg);
            margin-bottom: 15px;
        }
        .iccerik{


            overflow: auto;
            text-align:center; 
            font-weight: bold; 
            font-size:19px; 
            color:white; 
            margin-top:15px; 
            font-family: sans-serif;
        }


        .iccerik img{
            -webkit-transition: all 1s ease; /* Safari and Chrome */
            -moz-transition: all 1s ease; /* Firefox */
            -o-transition: all 1s ease; /* IE 9 */
            -ms-transition: all 1s ease; /* Opera */
            transition: all 1s ease;
            max-width: 100%;

        }

        .iccerik img:hover{
            -webkit-transform:scale(1.05); 
            -moz-transform:scale(1.05);
            -ms-transform:scale(1.05);
            -o-transform:scale(1.05);
            transform:scale(1.05);
            text-align:center; 
            font-weight: bold; 
            font-size:19px; 
            color:white; 
            margin-top:15px; 
            font-family: sans-serif;
        }
        .iccerik img{
            border:5px solid white; text-align:center; font-weight: bold; font-size:19px; color:white; margin-top:15px; margin-bottom:15px; font-family: sans-serif;
        }
    </style>
</head>
<body class="ana">

<div class="container"  style="background-color:white;">
    <div class="row" style="background:white;">
        <div class="col-md-12">
            <div class="pull-right">
                <span><i class="fa fa-envelope"> bilgi@bursaahsapevimalat.com</i></span>
                <span><i class="fa fa-phone"> (0 224) 369 00 72</i></span>
                <span><i class="fa fa-phone"> (0 531) 505 53 84</i></span>
            </div>
        </div>
    </div>
    <div class="row rowshadow">
        <div class="col-md-3">
            <img src="logo.png" alt=""/>
        </div>
        <div class="col-md-9">
            <div class="pull-right" >
                <ul class="menu">
                    <li><a>İletişim</a></li>
                    <li><a>Referanslar</a></li>
                    <li><a>Video Galeri</a></li>
                    <li><a>Hizmetlerimiz</a></li>
                    <li><a>Hakkımızda</a></li>
                    <li><a>Anasayfa</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">

        <img style="width:100%;" src="slider-3.jpg" alt="slider"/>

    </div>
    <div class="row icback">
        <div class="col-md-12">
            <div class="col-md-4 iccerik">
                Ahşap Ev<br>
                <img class="iccerik" src="ahsap-merdiven.jpg" alt=""/>
            </div>
            <div class="col-md-4 iccerik">
                Ahşap Merdiven<br>
                <img class="iccerik" src="pergole.jpg" alt=""/>
            </div>
            <div class="col-md-4 iccerik">
                Pergole<br>
                <img class="iccerik" src="ahsap-ev.jpg" alt=""/>
            </div>

            <div class="col-md-4 iccerik">
                Ahşap Ev<br>
                <img class="iccerik" src="pergole.jpg" alt=""/>
            </div>
            <div class="col-md-4 iccerik">
                Ahşap Merdiven<br>
                <img class="iccerik" src="ahsap-ev.jpg" alt=""/>
            </div>
            <div class="col-md-4 iccerik">
                Pergole<br>
                <img class="iccerik" src="ahsap-merdiven.jpg" alt=""/>
            </div>
        </div>

    </div>
    <div class="row" style="border-bottom:1px solid gray; border-top:1px solid gray; padding:7px 0px;" >
        <div class="col-md-12" >
            <div class="col-md-3" style="float:left; color:gray; line-height: 30px; ">
                Arabayatağı Mah Doğan Sok No:1 Yıldırım / BURSA<br>
                0 543 719 53 55<br>
                0 531 505 53 84<br>
                bilgi@bursaahsapevimalat.com<br>
            </div>

            <div class="col-md-3" style="float:left; color:gray; line-height: 30px;">
                <h4 style="font-size: 22px;
                    line-height: 25px;
                    margin-bottom: 18px;
                    font-style: normal;">Hizmetlerimiz</h4>

                Ahşap Ev<br>
                Projelerimiz<br>
                Ahşap Merdiven<br>
                Pergole<br>
                Ahşap Veranda<br>
                Gömme Dolap<br>
                Ahşap Döşeme<br>

            </div>
            <div class="col-md-3" style="float:left; color:gray; ">
                <h4 style="font-size: 22px;
                    line-height: 25px;
                    margin-bottom: 18px;
                    font-style: normal;">Neden Biz?</h4>

                1968 Yılında RİZE'nin Çamlıhemşin kazasında babamız tarafından başlanan Ahşap Ev, Pergule, Veranda, Kamelya, Ahşap Merdiven ve tüm ahşap dekorasyon ve mobilya işlerinin yapımını 1976 Yılında Bursaya taşımıştır.Bu İşin Uzman ve Deneyimli

            </div>
            <div class="col-md-3" style="float:left; color:gray; ">
                <a href="https://www.facebook.com/artiiki" target="_blank"><img src="fb.png" alt=""/></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="padding:25px; color:gray;">
            © 2015 bursaahsapevimalat.com. Tüm Hakları Saklıdır.
        </div>
    </div>
</div>


</body>
</html>
