<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .ana{
        margin: 0 auto;
        
        height:500px;
        width: 600px;
        background-color: #FDFDFD;
        border:1px solid #dadada;
        border-radius: 5px;
    }
    .header{
        height:100px;
        width:100%;
        background-color: #DEE9E8;
        border-radius: 5px;
        border-bottom:2px black solid;
    }
    .alt{
        height:100px;
        width:100%;
        background-color: #DEE9E8;
        border-radius: 5px;
        border-bottom:2px black solid;
    }
    .logo{
        float:left;
        padding:20px;
    }
    .kisi{
        float:right;
        padding:20px;
        color:#172C2B;
    }

    .icerik{
        padding-top:20px;
        margin: auto 10px;
        height:100%;
        width:100%;
    }
    

</style>
<body>
<div class="ana">

    <div class="header">
        <div class="logo">
            <img src="img/logo.png" alt=""/>
        </div>
        <div class="kisi">
            Sayın<br/>
            Kamil Yavaş<br/>
            Hoşgeldiniz

        </div>
    </div>
    <div class="icerik">
        Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
    </div>
    
    <div class="alt">Adress</div>
</div>
</body>
</html>
