<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    
        .wrapper{
            float:bottom;
            margin-left:auto;
            margin-right:auto;
            width:1024px;
            height:auto;
            
            
        }
        .logo{
            float:left;
            width:300px;
            height:150px;
            
            margin-left:auto;
            margin-right:auto;
            
        }
        
        .menu{
            
            float:left;
            width:723px;
            height:150px;
            margin-left:auto;
            margin-right:auto;
            
            
        }
        
        .menuic li{
            list-style:none;
            float:right;
            padding:50px;
            position: relative;
            
        }
        
        .menusol li{
            list-style:none;
            margin-left:auto;
            padding:20,0,0,0;
            font-style:italic;
        }
       
        
        .sol{
            
            float:left;
            margin-right:auto;
            margin-left:auto;
            width:200px;
            height:auto;
            
        }
        
        .sag{
            background-image:url(images\bgi.jpg);
            background-repeat:no-repeat;
            padding:20px;
            float:left;
            margin-right:auto;
            margin-left:auto;
            width:803px;
            height:auto;
            
        }
        
        
        
    </style>
</head>
<body>
    
    
<div class="wrapper">
    
    <div class="header">
        <div class="logo"><img src="images\logo.png"></img></div>
        <div class="menu">
            <ul class="menuic">    
                <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hak.html">Hakkımızda</a></li>
        <li><a href="iletisim.html">İletisim</a></li>
            </ul>
        </div>  
       
    </div>
    
    <div class="sol">
         <ul class="menusol">    
                <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hak.html">Hakkımızda</a></li>
        <li><a href="iletisim.html">İletisim</a></li>
            </ul>
    </div> </div>
    <div class="sag">Hakkımızda;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et placerat enim. In porta risus sapien, nec imperdiet quam imperdiet quis. Nullam semper auctor auctor. Etiam eu mi diam. Aliquam erat volutpat. In bibendum tincidunt turpis, a euismod nunc ullamcorper a. Curabitur et velit at erat eleifend tempor. Morbi sit amet scelerisque arcu. Donec eleifend bibendum nisl ut pharetra. Donec vehicula finibus metus.
        
    
</div>

    
    
</body>
</html>
