<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>BLOG +2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    
        .wrapper{
            float:bottom;
            margin-left:auto;
            margin-right:auto;
            width:1024px;
            height:auto;
            
            
        }
        .logo{
            float:left;
            width:300px;
            height:150px;
            
            margin-left:auto;
            margin-right:auto;
            
        }
        
        .menu{
            
            float:left;
            width:723px;
            height:150px;
            margin-left:auto;
            margin-right:auto;
            
            
        }
        
        .menuic li{
            list-style:none;
            float:right;
            padding:50px;
            position: relative;
            
        }
        
        .menusol li{
            list-style:none;
            margin-left:auto;
            padding:20,0,0,0;
            font-style:italic;
        }
       
        
        .sol{
            
            float:left;
            margin-right:auto;
            margin-left:auto;
            width:200px;
            height:auto;
            
        }
        
        .sag{
               background-image: url("images/bgi.jpg");
            background-color: #ffffff;
            padding:20px;
            float:left;
            margin-right:auto;
            margin-left:auto;
            width:803px;
            height:auto;
            
        }
        
        
        
    </style>
</head>
<body>
    
    
<div class="wrapper">
    
    <div class="header">
        <div class="logo"> <img src="images/logo_1.png" alt=""/></div>
       
        <div class="menu">
            <ul class="menuic">    
                <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hak.html">Hakkımızda</a></li>
        <li><a href="iletisim.html">İletisim</a></li>
            </ul>
        </div>  
       
    </div>
    
    <div class="sol">
         <ul class="menusol">    
                <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hak.html">Hakkımızda</a></li>
        <li><a href="iletisim.html">İletisim</a></li>
            </ul>
    </div> </div>
    <div class="sag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet sapien non neque consequat elementum. Nam luctus leo justo, quis sollicitudin sapien ornare fermentum. Aliquam lacinia enim in metus porttitor facilisis. Ut nisi tortor, placerat et tincidunt quis, vestibulum et orci. Ut ultricies augue et eros fringilla malesuada. Etiam sit amet elit eget lorem ultrices mattis sit amet nec nulla. Nunc a mauris eu dui placerat convallis vel vel erat. Etiam porta tortor in sapien rhoncus, interdum eleifend purus interdum. Morbi vitae lacus ac mauris ullamcorper egestas. Curabitur rhoncus, lectus vel tristique sollicitudin, dui nunc semper odio, sed elementum ante odio at mauris. Vestibulum id vestibulum nibh. Sed vestibulum orci dolor. Aliquam non elit varius, pellentesque lectus quis, porttitor massa. Sed sodales risus rutrum, placerat nibh ut, dignissim lacus. Phasellus nec nisi mollis lectus sollicitudin condimentum.

In consectetur rutrum augue, a accumsan magna porta et. Duis sed volutpat velit. Fusce fringilla dui eget magna lacinia, efficitur fringilla ligula placerat. Vivamus pharetra rhoncus ante, et vulputate libero ultrices semper. Maecenas quis metus eget tellus iaculis varius in eleifend lorem. Curabitur at justo finibus, maximus nunc ut, viverra massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque nibh ex, laoreet vel dolor vel, volutpat posuere ligula. Donec id bibendum arcu. Proin id nibh a enim mollis dignissim vitae sit amet sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur non dui hendrerit, tempus sem nec, pharetra leo. Proin bibendum tellus orci, quis bibendum nisi consectetur vitae. Sed ornare cursus elit id varius. Nulla vitae leo nisi.

Vestibulum porta risus eu lorem tempus fringilla. Aliquam erat volutpat. In tempus mollis eros, et dapibus arcu scelerisque quis. Duis suscipit eros a ante blandit pretium. Nulla tempor molestie justo at suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet leo ut mi varius egestas. Cras bibendum, dolor ac posuere scelerisque, massa nibh condimentum nisl, quis semper mi nibh in sapien. Curabitur sit amet nunc dui.

In sed risus fringilla, volutpat mauris vitae, bibendum libero. Duis lobortis ultrices felis et pretium. Donec gravida neque quis sapien convallis tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed fringilla dignissim nisl, non dictum augue accumsan id. Curabitur id tellus ac nunc porta blandit et non est. Vestibulum at lacus in libero lacinia molestie ac vitae ipsum. Quisque congue neque at risus tincidunt egestas in quis felis. In porta libero sed dignissim fermentum. In ut metus eleifend, semper augue in, tincidunt elit. Etiam nec aliquam metus. Sed sagittis magna a arcu finibus efficitur. Donec bibendum hendrerit dolor, ut pellentesque ex lobortis et.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas placerat, nunc ac porta varius, erat justo fringilla est, a bibendum libero tellus sed nisi. Nam laoreet pharetra nisl ac dapibus. Aenean mattis, nisi id sodales finibus, nisi augue scelerisque justo, a tristique ipsum massa eu ligula. Morbi ac varius nulla, a tincidunt neque. Curabitur blandit interdum leo. Suspendisse pretium ornare libero feugiat finibus. Vivamus quis nunc ipsum. Duis dignissim porttitor erat efficitur luctus. Sed et pharetra arcu, ac accumsan quam. Fusce finibus orci vestibulum ex laoreet euismod. Etiam odio erat, mattis eget ipsum vitae, aliquam egestas est. Sed euismod nisl quam, ut porta nisi finibus et. Quisque in libero mollis mauris ornare suscipit interdum a felis. Vivamus tincidunt nec magna nec sagittis.</div>
    
    
    
    
</div>

    
    
</body>
</html>
