<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        .header{
            border-bottom: 2px #adadad solid;
        }
        .logo{
            padding-left: 50px;
            margin-top:20px;  
        }

        .menu{
            display: block;
            float: right;
        }

        .menu li{
            padding-top:60px;
            display: block;
            height: 35px;
            float: right;
            margin: 0px 5px;
        }

        .menu li a{
            text-decoration: none;
            list-style: none;
            display: block;
            height: 35px;
            padding: 10px 10px;
        }

        .menu li a:hover{
            text-decoration: none;
            list-style: none;
            color:white;
            background-color:#245269;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;    
        }
        
        .active{
            text-decoration: none;
            list-style: none;
            color:white;
            background-color:#245269;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
        }



        .hizmet {
            
            font-size:23px;
            color:lightslategrey;
            padding-top:10px;
            border-bottom: 2px #7dd0c7 solid;
            text-decoration: none;
            width:145px;
            list-style: none;
        }
        .referans {
            
            font-size:23px;
            color:lightslategrey;
            padding-top:25px;
            border-bottom: 2px #7dd0c7 solid;
            text-decoration: none;
            width:170px;
            list-style: none;
        }
        .icerik{


            text-align: left;
            color:lightslategray;
        }
        .icerik li{
            float:left;
            text-decoration: none;
            list-style: none;

            padding:5px;
        }
        .icerik li:hover{

            float:left;
            text-decoration: none;
            list-style: none;
            padding:5px;
            -webkit-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);


        }
        .referans2{
            
            background:#fafafa;
            border:1px solid #eeeeee;
        }
        
        .footer{
            margin-top:20px;
            background-color:#3e4753;
            height:100px;
            color:white;
            padding:25px;
        }
        .footerlogo{
            float:right;
        }
    </style>
</head>
<body >
<div class="row header">
    <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 logo">
        <img src="logo.png" alt="logo"/>
    </div>
    <div class="col-md-9 col-sm-9 col-xs-9 col-lg-9">
        <ul class="menu">
            <li>  <a  href="iletisim.html">İLETİŞİM</a></li>
            <li> <a href="hakkimizda.html">HAKKIMIZDA</a></li>
            <li>  <a href="projeler.html">PROJELER</a></li>
            <li>  <a href="kurumsal.html">KURUMSAL</a></li>
            <li> <a class="active"  href="index.html">ANASAYFA</a></li>
        </ul>
    </div>
</div>
<div class="row">


    <img style="width:100%" src="3.jpg" alt="slider"/>

</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
            <ul>
                <li class="hizmet">
                    <h3> Hizmetlerimiz</h3>
                </li>
            </ul>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 icerik">
            <ul>
                <li>
                    <h3>Taahhüt Hizmetleri</h3>
                    Bursa Büyükşehir Belediyesi Buski Genel Müdürlüğü,Coca Cola Eraslan Gıda,Bursa Teleferik A.Ş. gibi köklü firma ve kurumların inşaatlarının projelerini taahhüt kapsamında gerçekleştirmekteyiz.
                    <br/>...
                </li>
            </ul></div>
        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 icerik">
            <ul>
                <li>
                    <h3>Konut İnşaat Hizmetleri</h3>
                    Çeşitli inşaat firmalarıyla birlikte, inşaatların hafriyat ve betonarme projelerini hayata geçiriyoruz.
                </li>
            </ul>
        </div>
        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 icerik">
            <ul>
                <li>
                    <h3>Makina Kiralama Hizmetleri</h3>
                    Harfiyat ve dolgu için gerekli malzeme ve ekipmanın nakliyesi ve kiralama hizmet firmamız tarafından yapılmaktadır.
                </li>
            </ul>        
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
            <ul>
                <li class="referans">
                    <h3> Referanslarımız</h3>
                </li>
            </ul>
        </div>
        <div class="row">
        <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 referans2">
            <center><img src="1.png"/></center>
        </div>
        <div class="col-md-3  col-xs-3 col-sm-3 col-lg-3 referans2">
            <center><img src="2.png"/></center>
        </div>
        <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 referans2">
            <center><img src="3.png"/></center>
        </div>
        <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 referans2">
            <center><img src="4.png"/></center>
        </div>
    </div>
        </div>
</div>
<div class="row footer">
    <div class="container">
    <div class="col-md-10">
        <span style="font-family: inherit;">2015 © GÖKTUĞ İnşaat. ALL Rights Reserved.</span>
    </div>
    <div class="footerlogo">
        <img src="footerlogo.png"/>
    </div>
    </div>
</div>   
</body>
</html>
