<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        .header{
            border-bottom: 2px #adadad solid;
        }
        .logo{
            padding-left: 50px;
            margin-top:20px;  
        }

        .menu{
            display: block;
            float: right;
        }

        .menu li{
            padding-top:60px;
            display: block;
            height: 35px;
            float: right;
            margin: 0px 5px;
        }

        .menu li a{
            text-decoration: none;
            list-style: none;
            display: block;
            height: 35px;
            padding: 10px 10px;
        }

        .menu li a:hover{
            text-decoration: none;
            list-style: none;
            color:white;
            background-color:#245269;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;    
        }

        .active{
            text-decoration: none;
            list-style: none;
            color:white;
            background-color:#245269;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
        }



        .hizmet {

            font-size:23px;
            color:lightslategrey;
            padding-top:10px;
            border-bottom: 2px #7dd0c7 solid;
            text-decoration: none;
            width:145px;
            list-style: none;
        }
        .referans {

            font-size:23px;
            color:lightslategrey;
            padding-top:25px;
            border-bottom: 2px #7dd0c7 solid;
            text-decoration: none;
            width:170px;
            list-style: none;
        }
        .icerik{


            text-align: left;
            color:lightslategray;
        }
        .icerik li{
            float:left;
            text-decoration: none;
            list-style: none;

            padding:5px;
        }
        .icerik li:hover{

            float:left;
            text-decoration: none;
            list-style: none;
            padding:5px;
            -webkit-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);


        }
        .referans2{

            background:#fafafa;
            border:1px solid #eeeeee;
        }

        .footer{
            margin-top:20px;
            background-color:#3e4753;
            height:100px;
            color:white;
            padding:25px;
        }
        .footerlogo{
            float:right;
        }

        .menualti{
            background:#f4f4f4;
            color:lightslategrey;
            margin-left: auto;
            margin-right:auto;
            border-top: 1px #3e4753 solid;
            border-bottom: 1px #3e4753 solid;

        }

        .ortalama{
            margin-left:150px;
            padding:5px;
        }
        .icerikortala{
            margin-left:45px;
            float:left;
            padding:20px 0px;
        }
    </style>
</head>
<body>
<div class="row header">
    <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 logo">
        <img src="logo.png" alt="logo"/>
    </div>
    <div class="col-md-9 col-sm-9 col-xs-9 col-lg-9">
        <ul class="menu">
            <li>  <a  href="iletisim.html">İLETİŞİM</a></li>
            <li> <a href="hakkimizda.html">HAKKIMIZDA</a></li>
            <li>  <a href="projeler.html">PROJELER</a></li>
            <li>  <a class="active" href="kurumsal.html">KURUMSAL</a></li>
            <li> <a  href="index.html">ANASAYFA</a></li>
        </ul>
    </div>
</div>

<div class="row menualti">

    <span class="pull-left ortalama"><h3>Kurumsal</h3></span>
    <span class="pull-right ortalama" >
        <a href="index.html">Anasayfa</a> / Kurumsal
    </span>
</div>
<div class="container">
    <ul>
        <li class="hizmet">
            <h3> Vizyonumuz;</h3>
        </li>
    </ul>
    <div class="col-md-12 icerikortala">
        Temeli insana ve doğaya saygı olan, bireyin doğallığıyla bağını koparmadan modernlik, mimari ve teknolojiden üst düzeyde faydalanmasını sağlamak…
    </div>
    <ul>
        <li class="hizmet">
            <h3> Misyonumuz;</h3>
        </li>
    </ul>
    <div class="col-md-12 icerikortala">
        Güvenilir ve dürüst çalışma ilkeleriyle sektöründe aranılan isimlerden biri olarak nesiller boyu insanlığa hizmet verecek yapılar üretme bilinci içinde, yaptığı tüm projeleri kaliteli,sorunsuz ve zamanında yerine getirerek, en mükemmel sonuca ulaştırmak.Tüm kamu ve özel kurumların isteklerini kendi hedefimiz olarak benimseyerek en ince ayrıntılara kadar daima en kusursuzu inşaa etmek için çalışmak.Projelendirme ve uygulama alanlarında kendi uzman kadrosu ve makine parkı ile dünya standartlarında hizmet vermek.Gelecek kuşakların doğayı korumayı öğrenecek ve öğretecek bireyler olarak yetiştirmesini sağlamak. </div>
    <ul>
        <li class="hizmet" style="width:320px!important;">
            <h3> Kalite-Çevre-İSG Politikamız;</h3>
        </li>
    </ul>
    <div class="col-md-12 icerikortala">
        Yürürlükte bulunan yasa ve yönetmeliklerde geçen çevre boyutları ve İSG ( İş Sağlığı ve Güvenliği) riskleri ile ilişkili tüm yasal şartlara uymayı ve uygunluğunu takip etmek,Güvenli çalışma alanları yaratarak gerek ofislerimiz gerekse şantiyelerimizin iş kazalarını ve meslek hastalıklarını minimuma indirmek,Doğal kaynak kullanımını ve çevre kirliliğini dikkate alarak ofis ve şantiyelerimizde doğaya duyarlı çalışmalar yapmak…</div>
</div>


<div class="row footer">
    <div class="container">
    <div class="col-md-10">
        <span style="font-family: inherit;">2015 © GÖKTUĞ İnşaat. ALL Rights Reserved.</span>
    </div>
    <div class="footerlogo">
        <img src="footerlogo.png"/>
    </div>
    </div>
</div>   
</body>
</html>
