<html>
<head>
  <title>Coşkunöz Bilişim</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Amarante&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
  <!--NAVBAR MENÜSÜ-->
<header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="container">
          <div class="navbar-header">
         <a class="navbar-brand" href="#">Coşkunöz</a>
        <!--3 ÇİZGİ RESPONSİVE-->
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
           </div>
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="aktive"><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bölümler<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="bolumler/bilisim/bilisim.html">Bilisim Teknolojileri</a></li>
            <li><a href="bolumler/elektrik/elektrik.html">Elektrik-Elektronik Teknolojileri</a></li>
            <li><a href="bolumler/biyomedikal/biyomedikal.html">Biyomedikal Cihazlar Teknolojileri</a></li> 
            <li><a href="bolumler/makine/makine.html">Makine Teknolojisi</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biz Kimiz?
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="bizkimiz/kivanc/kivancozgur.html">Kıvanç Özgür</a></li>
            <li><a href="bizkimiz/burak/burakeven.html">Burak Even</a></li>
            <li><a href="bizkimiz/ege/egepancaroglu.html">Ege Pancaroglu</a></li> 
          </ul>
        </li>
        <li><a href="iletisim.html">İletişim</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="C:\Users\kvnco\Desktop\Site Tasarımlarım\Coskunoz Bilisim\kayit/kayit.html"><span class="glyphicon glyphicon-user"></span> Kayıt Ol</a></li>
        <li><a href="C:\Users\kvnco\Desktop\Site Tasarımlarım\Coskunoz Bilisim\giris/giris.html"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
      </ul>
    </div>
</nav>
</header>
<!--NAVBAR MENÜSÜ-->
<div class="slider">
    <style>
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>

    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div style="display: none;">
                <img data-u="image" src="img/red.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/purple.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/blue.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:6px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:123px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:123px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
    </div>

    </div>
<div class="content pic zoom_img ">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm6 col-xs-12 ">
        <a href="#" title="Devamını oku">
          <div class="box">
            <div class="box-img" style="min-height:197px;">
              <div class="grow ">
              <img src="img/bolum.jpg" class="img-responsive ">
            </div>
            </div>
            <div class="box-text" style="min-height:249px;">
              <h4 style="min-height:64px;">Bilişim Teknolojileri</h4>
                <p>Bölümde Neler var?</p>
                <p>Bölümümüzde veritabanı dersler ve HTML CSS...</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-sm6 col-xs-12">
        <a href="#" title="Devamını oku">
          <div class="box">
            <div class="box-img" style="min-height:197px;">
              <img src="img/elektrik.jpg" class="img-responsive">
            </div>
            <div class="box-text" style="min-height:249px;">
              <h4 style="min-height:64px;">Elektrik-Elektronik Teknolojileri</h4>
                <p>Bölümde Neler var?</p>
                <p>Elektrik-Elektronik Bölümünde....</p>
            </div>
          </div>
        </a>
      </div>
            <div class="col-md-3 col-sm6 col-xs-12">
        <a href="#" title="Devamını oku">
          <div class="box">
            <div class="box-img" style="min-height:197px;">
              <img src="img/biyomedikal.jpg" class="img-responsive">
            </div>
            <div class="box-text" style="min-height:249px;">
              <h4 style="min-height:64px;">Biyomedikal Cıhazlar Teknolojileri</h4>
                <p>Bölümde Neler var?</p>
                <p>Biyomedikal cihazlar bölümünde....</p>
            </div>
          </div>
        </a>
      </div>
            <div class="col-md-3 col-sm6 col-xs-12">
        <a href="#" title="Devamını oku">
          <div class="box">
            <div class="box-img" style="min-height:197px;">
              <img src="img/makine.jpg" class="img-responsive">
            </div>
            <div class="box-text" style="min-height:249px;">
              <h4 style="min-height:64px;">Makine Teknolojileri</h4>
                <p>Bölümde Neler var?</p>
                <p>Makine Bölümünde...</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<footer>
<div class="col-md-12 col-sm-12 col-xs-12">
      <div class="footer row">
       <ul>
          <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> İhsaniye Mh., Ahmet Vefik Paşa Cad. No:17, 16130 Nilüfer/Bursa</li>       
          <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> kvncozgr@gmail.com</li>
          <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>0000-000-00-00</li>
        </ul>
        </div>
    </div>
  </div>
</div>
</footer>
  <script type="text/javascript" src="js/jssor.slider-20.min.js"></script>
      <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
    <script>
        jssor_1_slider_init();
    </script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>