<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap-theme.css" rel="stylesheet"/>
    <style>
        .menu ul{

        }
        .menu li{
            display: block;
            float: right;
            margin: 0 5px;
        }
        .menu li a{

            text-decoration: none;
            padding: 5px;
        }
        .menu ul li a:hover{
            
            background-color: #c0c0c0;
            color:white;
            border-radius: 5px;
            border-bottom: 4px solid black;
        }
        .ust{

            background-color: white;
            border-bottom: 2px solid #0f0f0f;
        }
        .ustcizgi
        {

            border-top: 2px solid gray;
        }
        
        .lise ul ul:hover {
            border-left: 2px solid red;
        }
    </style>
    <title>EuroTrans</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background: #EDEDED;">

<div class="container" style="margin-top:15px; background-color: white;">
    <div class="row ust" style="padding:10px;">
        <div class="row-fluid">
            <div class="col-md-6" >
                <img src="img/logo.jpg" />
            </div>
            <div class="col-md-6">
                <img src="img/iletisim.png"/>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row-fluid">
            <div class="col-md-6 pull-right menu">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">menü asd</a></li>
                    <li><a href="#">menü 23</a></li>
                    <li><a href="#">menü 3</a></li>
                    <li><a href="#">menü 5</a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="row orta" style="margin-top:15px;">
        <div class="col-md-9" >
            <img src="img/s4.jpg"/>
        </div>
        <div class="col-md-3">
            <h3 style="border-bottom: 2px solid red;">Haberler</h3>
            <p style="margin-top:15px; color: red;">Diğer Haberler</p>
        </div>
        <div class="clearfix"></div>
        <div class="row-fluid" style="padding:10px">
            <div class="col-md-3">
                <img src="img/t1.jpg" height="200"/>
            </div>
            <div class="col-md-3">
                <img src="img/t1.jpg" height="200"/>
            </div>
            <div class="col-md-3">
                <img src="img/t1.jpg" height="200"/>
            </div>
            <div class="col-md-3">
                <img src="img/t1.jpg" height="200"/>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row-fluid" style="margin:10px; border-bottom: 2px solid gray;">
            <div class="lise">
            <div class="col-md-6" style="padding:5px;">
                <h3>Taşımacılık Yaptığımız Ülkeler</h3>
               <ul style="font-size: 18px; list-style: none; padding:20px; border-left: 2px solid gray;">
                    <li style="color:red;">
                        İngiltere</li>
                    <li > Belçika
                    </li>
                    <li >
                        Hollanda
                    </li>
                    <li >
                        İspanya
                    </li>
                    <li >
                        Almanya
                    </li>

                </ul>
            </div>

            <div class="col-md-6" style="padding:5px;">">
                <img src="img/big.png"/>
            </div>

</div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-12" style="background-color: #3c3c3c; color:white; float:left; padding:10px;">2015 © Eurotrans. Tüm Hakları Saklıdır.</div>
        </div>
</div>
</body>
</html>
